#root {
  max-width: 1280px;
  margin: 0 auto;
  text-align: center;
  display: flex;
  place-items: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

.main {
  display: flex;
  flex-direction: column;
  gap: 20px;
  padding: 5px;
  align-items: center;
}
body {
  background-image: url("assets/123.jpg");
}
input {
  padding: 10px;
  border-radius: 10px;
  outline: none;
  border: none;
}
input, button {
  width: calc(100% - 50px);
}
@media (max-width: 700px) {
  iframe {
    width: 360px;
    height: 200px;
  }
  .main {
    width: 360px;
  }
}
.footer {
  display: flex;
  flex-direction: column;
}
h1 {
  margin: 0;
}